CheckLine/MainWindow.xaml

<Window
    x:Class="CheckLine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:CheckLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid Margin="10" Background="#083445">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource NullListViewItemStyle}"
            ItemsSource="{Binding TaskItems}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <RadioButton
                            Height="60"
                            Content="{Binding TaskItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            GroupName="ctl"
                            IsChecked="{Binding IsTab, Mode=TwoWay}"
                            Style="{StaticResource MahApps.Styles.RadioButton.Flat}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CheckedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.UncheckedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ctl:ucDraw Grid.Column="1" PanelWidth="{Binding PanelWidth, Mode=OneWayToSource}" />
        <ListView
            Grid.Column="2"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource NullListViewItemStyle}"
            ItemsSource="{Binding TargetItems}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ToggleButton
                            Height="60"
                            Content="{Binding TaskItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            IsChecked="{Binding IsTab, Mode=TwoWay}"
                            Style="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DrawedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding DataContext.UnDrawedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}, AncestorLevel=1}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
